<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
   <top>
      <MenuBar prefHeight="7.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#doNew" text="Новый" />
                  <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Открыть" />
                  <MenuItem mnemonicParsing="false" onAction="#doSave" text="Сохранить" />
              <MenuItem mnemonicParsing="false" onAction="#doExit" text="Выйти" />
                  <MenuItem fx:id="menuItemScreen" mnemonicParsing="false" text="Сохранить отчет" onAction="#doScreen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane maxWidth="-Infinity" prefWidth="226.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <TableView fx:id="tableViewPoints" disable="true" layoutX="14.0" layoutY="292.0" prefHeight="177.0" prefWidth="199.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="292.0">
              <columns>
                <TableColumn fx:id="tableColumnX" text="X" />
                <TableColumn fx:id="tableColumnY" minWidth="0.0" prefWidth="73.0" text="Y" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
            <TextField fx:id="textFieldG" layoutX="15.0" layoutY="144.0" onAction="#dataChanged" prefHeight="25.0" prefWidth="197.0" promptText="-1, -1, 2, 2" />
            <Label layoutX="15.0" layoutY="127.0" text="Точки g(x)" />
            <TextField fx:id="textFieldF" layoutX="15.0" layoutY="95.0" onAction="#dataChanged" prefHeight="25.0" prefWidth="196.0" promptText="1, 0, 0" />
            <Label layoutX="14.0" layoutY="72.0" text="Коэффициенты f(x)" />
            <Label layoutX="15.0" layoutY="252.0" text="Список исходных точек для g(x)" />
            <Label layoutX="15.0" layoutY="187.0" text="Корни уравнения f(x)=g(x)" />
            <TextArea fx:id="textAreaRoots" editable="false" layoutX="14.0" layoutY="213.0" prefHeight="80.0" prefWidth="198.0" />
            <Label layoutX="13.0" layoutY="-10.0" prefHeight="49.0" prefWidth="201.0" text="Границы, число разбиений, eps" wrapText="true" />
            <TextField fx:id="textFieldDivision" layoutX="103.0" layoutY="37.0" onAction="#dataChanged" prefHeight="25.0" prefWidth="40.0" promptText="100" />
            <TextField fx:id="textFieldLeft" layoutX="13.0" layoutY="37.0" onAction="#dataChanged" prefHeight="25.0" prefWidth="35.0" promptText="-10" />
            <TextField fx:id="textFieldRight" layoutX="53.0" layoutY="37.0" onAction="#dataChanged" prefHeight="25.0" prefWidth="38.0" promptText="10" />
            <TextField fx:id="textFieldEps" layoutX="148.0" layoutY="37.0" onAction="#dataChanged" prefHeight="25.0" prefWidth="61.0" promptText="0.0001" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="472.0" prefWidth="374.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="chart" prefHeight="424.0" prefWidth="374.0">
              <xAxis>
                <NumberAxis prefHeight="27.0" prefWidth="324.0" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" animated="false" prefHeight="224.0" prefWidth="20.0" side="LEFT" />
              </yAxis>
            </LineChart>
            <Label fx:id="formula" alignment="TOP_CENTER" prefHeight="129.0" prefWidth="374.0" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
